# infinispan-cachestore-jpa

./: README.md  pom.xml
src/main/java/org/infinispan/loaders/jpa/: JpaCacheLoaderException.java  JpaStore.java  JpaStoreLifecycleManager.java
src/main/java/org/infinispan/loaders/jpa/configuration/: JpaStoreConfiguration.java  JpaStoreConfigurationBuilder.java  JpaStoreConfigurationParser60.java
src/test/java/org/infinispan/loaders/jpa/: BaseJpaCacheStoreTest.java  JpaCacheStoreUserEntityTest.java  JpaCacheStoreVehicleEntityTest.java
src/test/java/org/infinispan/loaders/jpa/config/: ConfigurationTest.java
src/test/resources/config/: jpa-config-60.xml
