<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-parent</artifactId>
      <version>6.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>infinispan-cachestore-jpa</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan JPA CacheStore</name>
   <description>Infinispan JPA CacheStore module</description>
   
   <properties>
      <version.h2.driver>1.3.166</version.h2.driver>
      <version.hibernate.core>4.2.2.Final</version.hibernate.core>
      <version.hibernate.entitymanager>${version.hibernate.core}</version.hibernate.entitymanager>
      <version.hibernate.javax.persistence>1.0.1.Final</version.hibernate.javax.persistence>
      <version.mysql.driver>5.1.19</version.mysql.driver>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Export-Package>
                     ${project.groupId}.loaders.jpa.*;version=${project.version};-split-package:=error
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>${version.hibernate.javax.persistence}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${version.h2.driver}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${version.mysql.driver}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${version.hibernate.entitymanager}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

